v 4
file . "ula.vhdl" "56a8008ad38ca8ba402e3380df65487cf3b9904e" "20220629142846.268":
  entity ula at 2( 15) + 0 on 53;
  architecture calculator of ula at 23( 415) + 0 on 54;
file . "ulaalu.vhdl" "069b6b3c7c397ca24bdaef4d686ce1099419cedb" "20220629142846.267":
  entity ulaalu at 2( 15) + 0 on 51;
  architecture super_calculator of ulaalu at 20( 358) + 0 on 52;
file . "tb_ula.vhdl" "b3ed060777509a87e8fd51524e007f23f6f9206f" "20220629142846.267":
  entity tb_ula at 1( 0) + 0 on 49;
  architecture rogerio of tb_ula at 7( 74) + 0 on 50;
file . "tb_ulaalu.vhdl" "6743b6b65d97a3dde1ec40e1c269911ab32c76ec" "20220629142846.266":
  entity tb_ulaalu at 1( 0) + 0 on 47;
  architecture banana of tb_ulaalu at 7( 77) + 0 on 48;
file . "tb_memory.vhdl" "88ceae8b8ab3ea59ad656e3eaf4fc36a7b2066f4" "20220629142846.266":
  entity tb_memory at 1( 0) + 0 on 45;
  architecture zaz of tb_memory at 7( 77) + 0 on 46;
file . "tb_as_ram.vhdl" "bfefe731229ad8ce9415f071d736bf321b0ab039" "20220629142846.265":
  entity tb_as_ram at 1( 0) + 0 on 43;
  architecture tb_behavior of tb_as_ram at 9( 126) + 0 on 44;
file . "regCarga8bit.vhdl" "a9e011fd5fe316356aeff805ca20253bafa2a683" "20220629142846.265":
  entity regcarga8bit at 1( 0) + 0 on 41;
  architecture reg1bit of regcarga8bit at 14( 270) + 0 on 42;
file . "regCarga2bit.vhdl" "49b76756429ac8314fd90cd747c93dbbf24063ff" "20220629142846.265":
  entity regcarga2bit at 1( 0) + 0 on 39;
  architecture reg2bit of regcarga2bit at 14( 270) + 0 on 40;
file . "regCarga1bit.vhdl" "c2b1467db0f8cb86075d80342d85badd65e03e92" "20220629142846.264":
  entity regcarga1bit at 1( 0) + 0 on 37;
  architecture reg1bit of regcarga1bit at 14( 223) + 0 on 38;
file . "ORmod.vhdl" "b8283a5f2e50fed4c5cd0b4f693e238bfdcdea6c" "20220629142846.264":
  entity ormod at 1( 0) + 0 on 35;
  architecture comuta of ormod at 12( 220) + 0 on 36;
file . "NOTmod.vhdl" "e90d8f1bedac989c857754d6b6cf47cd97ae954a" "20220629142846.264":
  entity notmod at 1( 0) + 0 on 33;
  architecture comuta of notmod at 11( 177) + 0 on 34;
file . "neander.vhdl" "90f52fbbc32a086eeaba1774c0207620468d19dc" "20220629142846.263":
  entity neander at 1( 0) + 0 on 31;
  architecture cha_mate of neander at 10( 123) + 0 on 32;
file . "mux5x8.vhdl" "13a44eb72089a52c6b3c3d3d5ed8550f75cd8fac" "20220629142846.263":
  entity mux5x8 at 1( 0) + 0 on 29;
  architecture jorge of mux5x8 at 16( 392) + 0 on 30;
file . "mux2x8.vhdl" "67d3fc69d4d70eb0db45124d106e36f84ea6afe3" "20220629142846.263":
  entity mux2x8 at 1( 0) + 0 on 27;
  architecture roger of mux2x8 at 13( 260) + 0 on 28;
file . "mux2x1.vhdl" "18ee76e5afaea3914efbafad72a1450274ce37bc" "20220629142846.262":
  entity mux2x1 at 1( 0) + 0 on 25;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 26;
file . "memory.vhdl" "a2802d5c94828b3e1cc9dd2014ca0814ec6d5e3c" "20220629142846.262":
  entity memory at 1( 0) + 0 on 23;
  architecture george of memory at 18( 414) + 0 on 24;
file . "FFJK.vhdl" "90a92bcaa8e58c254ccc1efc34a749061c7a66e0" "20220629142846.262":
  entity ffjk at 1( 0) + 0 on 21;
  architecture ff of ffjk at 13( 184) + 0 on 22;
file . "FFD.vhdl" "23bf764b8c32ff789a871977b3736a22df8387d5" "20220629142846.261":
  entity ffd at 1( 0) + 0 on 19;
  architecture ff of ffd at 13( 182) + 0 on 20;
file . "f_ADDER.vhdl" "d91313bfb7270e44cee463604ea3b271f67f3723" "20220629142846.261":
  entity f_adder at 1( 0) + 0 on 17;
  architecture comuta of f_adder at 14( 185) + 0 on 18;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20220629142846.261":
  entity as_ram at 2( 42) + 0 on 15;
  architecture behavior of as_ram at 16( 325) + 0 on 16;
file . "ANDmod.vhdl" "e50dff938cba3e69e3a00915144299af87868432" "20220629142846.259":
  entity andmod at 1( 0) + 0 on 13;
  architecture comuta of andmod at 12( 222) + 0 on 14;
file . "ADDmod.vhdl" "fe5770b4715730b8c16d6c7668e9437eb220a1bf" "20220629142846.259":
  entity addmod at 1( 0) + 0 on 11;
  architecture comuta of addmod at 14( 256) + 0 on 12;
