v 4
file . "tb_ula.vhdl" "1077c3103411b9b15cbe75aa6de86af2124139dc" "20220623182221.699":
  entity tb_ula at 1( 0) + 0 on 85;
  architecture rogerio of tb_ula at 7( 80) + 0 on 86;
file . "ulaalu.vhdl" "78f4392dd339e4eaa81c5ba17a1f5c117cdfa18d" "20220623181759.034":
  entity ulaalu at 2( 16) + 0 on 73;
  architecture super_calculator of ulaalu at 20( 377) + 0 on 74;
file . "mux2x1.vhdl" "4c1efe3ceb96a80813a99270a6fa34e0bded2dd5" "20220623172305.053":
  entity mux2x1 at 1( 0) + 0 on 29;
  architecture bhvr of mux2x1 at 13( 198) + 0 on 30;
file . "regCarga2bit.vhdl" "4eb2eddd0fa16ea4b61924c630814c514246c415" "20220623172252.064":
  entity regcarga2bit at 1( 0) + 0 on 25;
  architecture reg2bit of regcarga2bit at 14( 284) + 0 on 26;
file . "f_ADDER.vhdl" "a825e01c6e082999ee92c9c45dd4c11f44c5d42f" "20220623172229.229":
  entity f_adder at 1( 0) + 0 on 21;
  architecture comuta of f_adder at 14( 198) + 0 on 22;
file . "FFD.vhdl" "4dcd5f2958249ea4df03268e87de4c2d448b8b1f" "20220623172147.874":
  entity ffd at 1( 0) + 0 on 17;
  architecture ff of ffd at 13( 194) + 0 on 18;
file . "ANDmod.vhdl" "e0f6f047ea0545ae1ad584fc3d46b335b65ffaad" "20220623172028.637":
  entity andmod at 1( 0) + 0 on 13;
  architecture comuta of andmod at 12( 233) + 0 on 14;
file . "ADDmod.vhdl" "525b59a9bf09d6ed06f065550cf86bfdcf7e56ae" "20220623172021.722":
  entity addmod at 1( 0) + 0 on 11;
  architecture comuta of addmod at 14( 269) + 0 on 12;
file . "NOTmod.vhdl" "4ac7e101e4ea332315b6bef3c3aa9f10a8c7ff0e" "20220623172132.750":
  entity notmod at 1( 0) + 0 on 15;
  architecture comuta of notmod at 11( 187) + 0 on 16;
file . "FFJK.vhdl" "7bbf2a224bf4046d99cbf6f9c292a2febe05dc5b" "20220623172219.971":
  entity ffjk at 1( 0) + 0 on 19;
  architecture ff of ffjk at 13( 196) + 0 on 20;
file . "regCarga1bit.vhdl" "1780434b484d7e54cb098b7e33dd6cca404c5a92" "20220623172249.704":
  entity regcarga1bit at 1( 0) + 0 on 23;
  architecture reg1bit of regcarga1bit at 14( 237) + 0 on 24;
file . "regCarga8bit.vhdl" "eadb0f2994c50b97172819dc302799290f049c20" "20220623172257.358":
  entity regcarga8bit at 1( 0) + 0 on 27;
  architecture reg1bit of regcarga8bit at 14( 284) + 0 on 28;
file . "mux5x8.vhdl" "376c18e8ba962a3cd5a4481dc61bb34a228cb61b" "20220623172336.291":
  entity mux5x8 at 1( 0) + 0 on 31;
  architecture jorge of mux5x8 at 16( 438) + 0 on 32;
file . "ula.vhdl" "e0afd623fe81fb914352ba02bf99ff1aad129316" "20220623181809.755":
  entity ula at 2( 16) + 0 on 75;
  architecture calculator of ula at 23( 438) + 0 on 76;
file . "ORmod.vhdl" "518616eb0d2e7198ef5d752dcac6405c33d3a30e" "20220623181047.282":
  entity ormod at 1( 0) + 0 on 71;
  architecture comuta of ormod at 12( 231) + 0 on 72;
