v 4
file . "tb_ulaalu.vhdl" "6743b6b65d97a3dde1ec40e1c269911ab32c76ec" "20220624130459.469":
  entity tb_ulaalu at 1( 0) + 0 on 1311;
  architecture banana of tb_ulaalu at 7( 77) + 0 on 1312;
file . "ula.vhdl" "302856d7df61e17df3ba6c8de4a2513ffa6924b7" "20220624130459.471":
  entity ula at 2( 15) + 0 on 1317;
  architecture calculator of ula at 23( 417) + 0 on 1318;
file . "ulaalu.vhdl" "069b6b3c7c397ca24bdaef4d686ce1099419cedb" "20220624130459.470":
  entity ulaalu at 2( 15) + 0 on 1315;
  architecture super_calculator of ulaalu at 20( 358) + 0 on 1316;
file . "tb_ula.vhdl" "b3ed060777509a87e8fd51524e007f23f6f9206f" "20220624130459.470":
  entity tb_ula at 1( 0) + 0 on 1313;
  architecture rogerio of tb_ula at 7( 74) + 0 on 1314;
file . "regCarga8bit.vhdl" "60a680f7975333cbd829f215c1d4bb9097559258" "20220624130459.468":
  entity regcarga8bit at 1( 0) + 0 on 1309;
  architecture reg1bit of regcarga8bit at 14( 271) + 0 on 1310;
file . "regCarga2bit.vhdl" "c5aadade6940a82e5fda4fa1fba711ce7e1366de" "20220624130459.468":
  entity regcarga2bit at 1( 0) + 0 on 1307;
  architecture reg2bit of regcarga2bit at 14( 271) + 0 on 1308;
file . "regCarga1bit.vhdl" "ec0ccc75a5ff503b2dd15fc98c4e3de7fd09418d" "20220624130459.467":
  entity regcarga1bit at 1( 0) + 0 on 1305;
  architecture reg1bit of regcarga1bit at 14( 224) + 0 on 1306;
file . "ORmod.vhdl" "b8283a5f2e50fed4c5cd0b4f693e238bfdcdea6c" "20220624130459.466":
  entity ormod at 1( 0) + 0 on 1303;
  architecture comuta of ormod at 12( 220) + 0 on 1304;
file . "NOTmod.vhdl" "e90d8f1bedac989c857754d6b6cf47cd97ae954a" "20220624130459.466":
  entity notmod at 1( 0) + 0 on 1301;
  architecture comuta of notmod at 11( 177) + 0 on 1302;
file . "mux5x8.vhdl" "13a44eb72089a52c6b3c3d3d5ed8550f75cd8fac" "20220624130459.465":
  entity mux5x8 at 1( 0) + 0 on 1299;
  architecture jorge of mux5x8 at 16( 392) + 0 on 1300;
file . "mux2x1.vhdl" "18ee76e5afaea3914efbafad72a1450274ce37bc" "20220624130459.464":
  entity mux2x1 at 1( 0) + 0 on 1297;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 1298;
file . "FFJK.vhdl" "90a92bcaa8e58c254ccc1efc34a749061c7a66e0" "20220624130459.464":
  entity ffjk at 1( 0) + 0 on 1295;
  architecture ff of ffjk at 13( 184) + 0 on 1296;
file . "FFD.vhdl" "23bf764b8c32ff789a871977b3736a22df8387d5" "20220624130459.463":
  entity ffd at 1( 0) + 0 on 1293;
  architecture ff of ffd at 13( 182) + 0 on 1294;
file . "f_ADDER.vhdl" "d91313bfb7270e44cee463604ea3b271f67f3723" "20220624130459.462":
  entity f_adder at 1( 0) + 0 on 1291;
  architecture comuta of f_adder at 14( 185) + 0 on 1292;
file . "ANDmod.vhdl" "e50dff938cba3e69e3a00915144299af87868432" "20220624130459.461":
  entity andmod at 1( 0) + 0 on 1289;
  architecture comuta of andmod at 12( 222) + 0 on 1290;
file . "ADDmod.vhdl" "fe5770b4715730b8c16d6c7668e9437eb220a1bf" "20220624130459.460":
  entity addmod at 1( 0) + 0 on 1287;
  architecture comuta of addmod at 14( 256) + 0 on 1288;
