[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Jul  1 11:48:26 2022
[*]
[dumpfile] "/home/pedro-zoz/Materiais/SD/neander/other_state/test_memory.ghw"
[dumpfile_mtime] "Fri Jul  1 11:46:56 2022"
[dumpfile_size] 16795
[savefile] "/home/pedro-zoz/Materiais/SD/neander/other_state/save_memory.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-23.968588 36850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_memory.
[treeopen] top.tb_memory.u_memory.
[treeopen] top.tb_memory.u_memory.u_memoria.
[treeopen] top.tb_memory.u_memory.u_memoria.ram.
[sst_width] 259
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 285
@28
#{top.tb_memory.end_pc[7:0]} top.tb_memory.end_pc[7] top.tb_memory.end_pc[6] top.tb_memory.end_pc[5] top.tb_memory.end_pc[4] top.tb_memory.end_pc[3] top.tb_memory.end_pc[2] top.tb_memory.end_pc[1] top.tb_memory.end_pc[0]
top.tb_memory.clk
top.tb_memory.barr_pc
top.tb_memory.rem_rw
top.tb_memory.mem_rw
top.tb_memory.rdm_rw
#{top.tb_memory.u_memory.s_mux2rem[7:0]} top.tb_memory.u_memory.s_mux2rem[7] top.tb_memory.u_memory.s_mux2rem[6] top.tb_memory.u_memory.s_mux2rem[5] top.tb_memory.u_memory.s_mux2rem[4] top.tb_memory.u_memory.s_mux2rem[3] top.tb_memory.u_memory.s_mux2rem[2] top.tb_memory.u_memory.s_mux2rem[1] top.tb_memory.u_memory.s_mux2rem[0]
#{top.tb_memory.u_memory.s_rem2mem[7:0]} top.tb_memory.u_memory.s_rem2mem[7] top.tb_memory.u_memory.s_rem2mem[6] top.tb_memory.u_memory.s_rem2mem[5] top.tb_memory.u_memory.s_rem2mem[4] top.tb_memory.u_memory.s_rem2mem[3] top.tb_memory.u_memory.s_rem2mem[2] top.tb_memory.u_memory.s_rem2mem[1] top.tb_memory.u_memory.s_rem2mem[0]
@25
#{top.tb_memory.u_memory.s_mem2rdm[7:0]} top.tb_memory.u_memory.s_mem2rdm[7] top.tb_memory.u_memory.s_mem2rdm[6] top.tb_memory.u_memory.s_mem2rdm[5] top.tb_memory.u_memory.s_mem2rdm[4] top.tb_memory.u_memory.s_mem2rdm[3] top.tb_memory.u_memory.s_mem2rdm[2] top.tb_memory.u_memory.s_mem2rdm[1] top.tb_memory.u_memory.s_mem2rdm[0]
@28
#{top.tb_memory.u_memory.u_memoria.addr[7:0]} top.tb_memory.u_memory.u_memoria.addr[7] top.tb_memory.u_memory.u_memoria.addr[6] top.tb_memory.u_memory.u_memoria.addr[5] top.tb_memory.u_memory.u_memoria.addr[4] top.tb_memory.u_memory.u_memoria.addr[3] top.tb_memory.u_memory.u_memoria.addr[2] top.tb_memory.u_memory.u_memoria.addr[1] top.tb_memory.u_memory.u_memoria.addr[0]
#{top.tb_memory.u_memory.u_memoria.ram[240][7:0]} top.tb_memory.u_memory.u_memoria.ram[240][7] top.tb_memory.u_memory.u_memoria.ram[240][6] top.tb_memory.u_memory.u_memoria.ram[240][5] top.tb_memory.u_memory.u_memoria.ram[240][4] top.tb_memory.u_memory.u_memoria.ram[240][3] top.tb_memory.u_memory.u_memoria.ram[240][2] top.tb_memory.u_memory.u_memoria.ram[240][1] top.tb_memory.u_memory.u_memoria.ram[240][0]
#{top.tb_memory.u_memory.u_memoria.data[7:0]} top.tb_memory.u_memory.u_memoria.data[7] top.tb_memory.u_memory.u_memoria.data[6] top.tb_memory.u_memory.u_memoria.data[5] top.tb_memory.u_memory.u_memoria.data[4] top.tb_memory.u_memory.u_memoria.data[3] top.tb_memory.u_memory.u_memoria.data[2] top.tb_memory.u_memory.u_memoria.data[1] top.tb_memory.u_memory.u_memoria.data[0]
top.tb_memory.u_memory.u_memoria.reset
top.tb_memory.u_memory.u_memoria.notrw
@24
#{top.tb_memory.u_memory.u_memoria.ram[247][7:0]} top.tb_memory.u_memory.u_memoria.ram[247][7] top.tb_memory.u_memory.u_memoria.ram[247][6] top.tb_memory.u_memory.u_memoria.ram[247][5] top.tb_memory.u_memory.u_memoria.ram[247][4] top.tb_memory.u_memory.u_memoria.ram[247][3] top.tb_memory.u_memory.u_memoria.ram[247][2] top.tb_memory.u_memory.u_memoria.ram[247][1] top.tb_memory.u_memory.u_memoria.ram[247][0]
[pattern_trace] 1
[pattern_trace] 0
