v 4
file . "ula.vhdl" "56a8008ad38ca8ba402e3380df65487cf3b9904e" "20220701114655.757":
  entity ula at 2( 15) + 0 on 933;
  architecture calculator of ula at 23( 415) + 0 on 934;
file . "ulaalu.vhdl" "069b6b3c7c397ca24bdaef4d686ce1099419cedb" "20220701114655.757":
  entity ulaalu at 2( 15) + 0 on 931;
  architecture super_calculator of ulaalu at 20( 358) + 0 on 932;
file . "tb_ula.vhdl" "21a3cf587b4817a54f429b74c483e711390276f8" "20220701114655.756":
  entity tb_ula at 1( 0) + 0 on 929;
  architecture rogerio of tb_ula at 7( 74) + 0 on 930;
file . "tb_ulaalu.vhdl" "6743b6b65d97a3dde1ec40e1c269911ab32c76ec" "20220701114655.756":
  entity tb_ulaalu at 1( 0) + 0 on 927;
  architecture banana of tb_ulaalu at 7( 77) + 0 on 928;
file . "tb_memory.vhdl" "801e9e3d7b32051d94e07549554f12e8f846aed7" "20220701114655.755":
  entity tb_memory at 1( 0) + 0 on 925;
  architecture zaz of tb_memory at 7( 83) + 0 on 926;
file . "tb_as_ram.vhdl" "bfefe731229ad8ce9415f071d736bf321b0ab039" "20220701114655.755":
  entity tb_as_ram at 1( 0) + 0 on 923;
  architecture tb_behavior of tb_as_ram at 9( 126) + 0 on 924;
file . "regCarga8bit.vhdl" "a9e011fd5fe316356aeff805ca20253bafa2a683" "20220701114655.754":
  entity regcarga8bit at 1( 0) + 0 on 921;
  architecture reg1bit of regcarga8bit at 14( 270) + 0 on 922;
file . "regCarga2bit.vhdl" "49b76756429ac8314fd90cd747c93dbbf24063ff" "20220701114655.754":
  entity regcarga2bit at 1( 0) + 0 on 919;
  architecture reg2bit of regcarga2bit at 14( 270) + 0 on 920;
file . "regCarga1bit.vhdl" "c2b1467db0f8cb86075d80342d85badd65e03e92" "20220701114655.754":
  entity regcarga1bit at 1( 0) + 0 on 917;
  architecture reg1bit of regcarga1bit at 14( 223) + 0 on 918;
file . "ORmod.vhdl" "b8283a5f2e50fed4c5cd0b4f693e238bfdcdea6c" "20220701114655.753":
  entity ormod at 1( 0) + 0 on 915;
  architecture comuta of ormod at 12( 220) + 0 on 916;
file . "NOTmod.vhdl" "e90d8f1bedac989c857754d6b6cf47cd97ae954a" "20220701114655.753":
  entity notmod at 1( 0) + 0 on 913;
  architecture comuta of notmod at 11( 177) + 0 on 914;
file . "neander.vhdl" "90f52fbbc32a086eeaba1774c0207620468d19dc" "20220701114655.753":
  entity neander at 1( 0) + 0 on 911;
  architecture cha_mate of neander at 10( 123) + 0 on 912;
file . "mux5x8.vhdl" "13a44eb72089a52c6b3c3d3d5ed8550f75cd8fac" "20220701114655.753":
  entity mux5x8 at 1( 0) + 0 on 909;
  architecture jorge of mux5x8 at 16( 392) + 0 on 910;
file . "mux2x8.vhdl" "67d3fc69d4d70eb0db45124d106e36f84ea6afe3" "20220701114655.752":
  entity mux2x8 at 1( 0) + 0 on 907;
  architecture roger of mux2x8 at 13( 260) + 0 on 908;
file . "mux2x1.vhdl" "18ee76e5afaea3914efbafad72a1450274ce37bc" "20220701114655.752":
  entity mux2x1 at 1( 0) + 0 on 905;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 906;
file . "memory.vhdl" "9515e2ba480532c23d57ca6b3cb131e97a02ddae" "20220701114655.752":
  entity memory at 1( 0) + 0 on 903;
  architecture george of memory at 18( 414) + 0 on 904;
file . "FFJK.vhdl" "90a92bcaa8e58c254ccc1efc34a749061c7a66e0" "20220701114655.751":
  entity ffjk at 1( 0) + 0 on 901;
  architecture ff of ffjk at 13( 184) + 0 on 902;
file . "FFD.vhdl" "23bf764b8c32ff789a871977b3736a22df8387d5" "20220701114655.751":
  entity ffd at 1( 0) + 0 on 899;
  architecture ff of ffd at 13( 182) + 0 on 900;
file . "f_ADDER.vhdl" "d91313bfb7270e44cee463604ea3b271f67f3723" "20220701114655.751":
  entity f_adder at 1( 0) + 0 on 897;
  architecture comuta of f_adder at 14( 185) + 0 on 898;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20220701114655.750":
  entity as_ram at 2( 42) + 0 on 895;
  architecture behavior of as_ram at 16( 325) + 0 on 896;
file . "ANDmod.vhdl" "e50dff938cba3e69e3a00915144299af87868432" "20220701114655.748":
  entity andmod at 1( 0) + 0 on 893;
  architecture comuta of andmod at 12( 222) + 0 on 894;
file . "ADDmod.vhdl" "fe5770b4715730b8c16d6c7668e9437eb220a1bf" "20220701114655.748":
  entity addmod at 1( 0) + 0 on 891;
  architecture comuta of addmod at 14( 256) + 0 on 892;
