v 4
file . "ADDmod.vhdl" "fe5770b4715730b8c16d6c7668e9437eb220a1bf" "20220629222430.293":
  entity addmod at 1( 0) + 0 on 495;
  architecture comuta of addmod at 14( 256) + 0 on 496;
file . "ANDmod.vhdl" "e50dff938cba3e69e3a00915144299af87868432" "20220629222430.294":
  entity andmod at 1( 0) + 0 on 497;
  architecture comuta of andmod at 12( 222) + 0 on 498;
file . "as_ram.vhdl" "3f73ba77f28abe495e9836860db5e4964f04d021" "20220629222430.299":
  entity as_ram at 2( 42) + 0 on 499;
  architecture behavior of as_ram at 16( 325) + 0 on 500;
file . "f_ADDER.vhdl" "d91313bfb7270e44cee463604ea3b271f67f3723" "20220629222430.300":
  entity f_adder at 1( 0) + 0 on 501;
  architecture comuta of f_adder at 14( 185) + 0 on 502;
file . "FFD.vhdl" "23bf764b8c32ff789a871977b3736a22df8387d5" "20220629222430.301":
  entity ffd at 1( 0) + 0 on 503;
  architecture ff of ffd at 13( 182) + 0 on 504;
file . "FFJK.vhdl" "90a92bcaa8e58c254ccc1efc34a749061c7a66e0" "20220629222430.301":
  entity ffjk at 1( 0) + 0 on 505;
  architecture ff of ffjk at 13( 184) + 0 on 506;
file . "memory.vhdl" "9515e2ba480532c23d57ca6b3cb131e97a02ddae" "20220629222430.302":
  entity memory at 1( 0) + 0 on 507;
  architecture george of memory at 18( 414) + 0 on 508;
file . "mux2x1.vhdl" "18ee76e5afaea3914efbafad72a1450274ce37bc" "20220629222430.303":
  entity mux2x1 at 1( 0) + 0 on 509;
  architecture bhvr of mux2x1 at 13( 186) + 0 on 510;
file . "mux2x8.vhdl" "67d3fc69d4d70eb0db45124d106e36f84ea6afe3" "20220629222430.303":
  entity mux2x8 at 1( 0) + 0 on 511;
  architecture roger of mux2x8 at 13( 260) + 0 on 512;
file . "mux5x8.vhdl" "13a44eb72089a52c6b3c3d3d5ed8550f75cd8fac" "20220629222430.304":
  entity mux5x8 at 1( 0) + 0 on 513;
  architecture jorge of mux5x8 at 16( 392) + 0 on 514;
file . "neander.vhdl" "90f52fbbc32a086eeaba1774c0207620468d19dc" "20220629222430.305":
  entity neander at 1( 0) + 0 on 515;
  architecture cha_mate of neander at 10( 123) + 0 on 516;
file . "NOTmod.vhdl" "e90d8f1bedac989c857754d6b6cf47cd97ae954a" "20220629222430.306":
  entity notmod at 1( 0) + 0 on 517;
  architecture comuta of notmod at 11( 177) + 0 on 518;
file . "ORmod.vhdl" "b8283a5f2e50fed4c5cd0b4f693e238bfdcdea6c" "20220629222430.307":
  entity ormod at 1( 0) + 0 on 519;
  architecture comuta of ormod at 12( 220) + 0 on 520;
file . "regCarga1bit.vhdl" "c2b1467db0f8cb86075d80342d85badd65e03e92" "20220629222430.307":
  entity regcarga1bit at 1( 0) + 0 on 521;
  architecture reg1bit of regcarga1bit at 14( 223) + 0 on 522;
file . "regCarga2bit.vhdl" "49b76756429ac8314fd90cd747c93dbbf24063ff" "20220629222430.308":
  entity regcarga2bit at 1( 0) + 0 on 523;
  architecture reg2bit of regcarga2bit at 14( 270) + 0 on 524;
file . "regCarga8bit.vhdl" "a9e011fd5fe316356aeff805ca20253bafa2a683" "20220629222430.309":
  entity regcarga8bit at 1( 0) + 0 on 525;
  architecture reg1bit of regcarga8bit at 14( 270) + 0 on 526;
file . "tb_as_ram.vhdl" "bfefe731229ad8ce9415f071d736bf321b0ab039" "20220629222430.310":
  entity tb_as_ram at 1( 0) + 0 on 527;
  architecture tb_behavior of tb_as_ram at 9( 126) + 0 on 528;
file . "tb_memory.vhdl" "90c3d035e49b4678fe6ed7d31e8a03e1d9e033ff" "20220629222430.310":
  entity tb_memory at 1( 0) + 0 on 529;
  architecture zaz of tb_memory at 7( 83) + 0 on 530;
file . "tb_ulaalu.vhdl" "6743b6b65d97a3dde1ec40e1c269911ab32c76ec" "20220629222430.311":
  entity tb_ulaalu at 1( 0) + 0 on 531;
  architecture banana of tb_ulaalu at 7( 77) + 0 on 532;
file . "tb_ula.vhdl" "b3ed060777509a87e8fd51524e007f23f6f9206f" "20220629222430.312":
  entity tb_ula at 1( 0) + 0 on 533;
  architecture rogerio of tb_ula at 7( 74) + 0 on 534;
file . "ulaalu.vhdl" "069b6b3c7c397ca24bdaef4d686ce1099419cedb" "20220629222430.313":
  entity ulaalu at 2( 15) + 0 on 535;
  architecture super_calculator of ulaalu at 20( 358) + 0 on 536;
file . "ula.vhdl" "56a8008ad38ca8ba402e3380df65487cf3b9904e" "20220629222430.314":
  entity ula at 2( 15) + 0 on 537;
  architecture calculator of ula at 23( 415) + 0 on 538;
